# Base de datos PostgreSQL
DATABASE_URL="postgresql://postgres:postgres123@localhost:5432/techsupport_db?schema=public"

# Base de datos MongoDB 
MONGODB_URI="mongodb://mongo:mongo123@localhost:27017/techsupport_logs?authSource=admin"

# JWT Secrets
JWT_SECRET=tu_secret_jwt
JWT_REFRESH_SECRET=tu_refresh_secret

# Puerto del servidor
PORT=3000

# Nivel de log 
LOG_LEVEL=info
